#pragma once
// P-7

Q* FAC_P_Q(P* Polyn)
{
	N* NOD = assignmentN(Polyn->k[Polyn->len]->num->number); // НОД числителей, изначально присваиваем значение, равное числителю старшего коэффициента многочлена
	N* NOK = assignmentN(Polyn->k[Polyn->len]->denom); // НОК знаменателей, изначально присваиваем значение, равное знаменателю старшего коэффициента многочлена
	Q* Result = initQ(); // Числитель дроби - НОД числителей, знаменатель - НОК знаменателей
	short i, // Для перебора коэффициентов многочлена
		Flag; // Для корректной работы цикла 
	for (i = (Polyn->len) - 1; i >= 0; i--) // Перебираем все коэффициенты многочлена, начиная с "предстаршего" (т.к. старший занес в НОК изначально)
		NOK = LCM_NN_N(NOK, Polyn->k[i]->denom); // Находим поочередно НОК общего НОК и данного коэффициента		 
	for (i = (Polyn->len) - 1; i >= 0; i--) // Перебираем все коэффициенты многочлена, начиная с "предстаршего" (т.к. старший занес в НОД изначально)
	{
		Flag = POZ_Z_D(Polyn->k[i]->num); // Проверка коэффициента на нуль
		if (Flag != 0)
			NOD = GCF_NN_N(NOD, Polyn->k[i]->num->number); // Находим поочередно НОД общего НОД и данного коэффициента
	}
	Result->num->number = assignmentN(NOD); // Присваиваем Result->num значение NOD
	Result->num->sign = true;
	Result->denom = assignmentN(NOK); // Присваиваем Result->denom значение НОК
	freeN(NOD);
	freeN(NOK);
	return Result;
}