#pragma once
// N-6 Скуфин Демид

N* MUL_ND_N(N* a, int b)
{
	N* c = zeroN();
	int temp = 0, l = 0, temp2 = 0; //инициализация двух временных переменных и степени нашего результата
	for (int i = 0; i < a->len; i++) //до тех пор, пока не кончится число
	{
		c->n = (int*)realloc(c->n, (l + 1) * sizeof(int)); //выделение памяти под текущую цифру
		c->n[i] = 0; //обнуление первой временной переменной
		temp = a->n[i] * b + temp2; //присваиваем временной переменной сумму (произведения цифры исходного числа на цифру) и второй временной переменной
		temp2 = 0;//обнуление второй временной переменной
		if (temp > 9) //если произведение цифры исходного числа на цифру больше 9
		{
			c->n[i] = temp % 10; //присваиваем текущей цифре результата младший разряд первой временной переменной
			temp2 = temp / 10; //присваиваем второй временной переменной все остальные разряды
		}
		else
			c->n[i] = temp; //присваиваем текущей цифре первую временную переменную
		l++; //увеличиваем счётчик степени результата
	}
	if (temp2 != 0) { //если наше число необходимо увеличить
		c->n = (int*)realloc(c->n, (l + 1) * sizeof(int)); //выделяем память под новую цифру
		c->n[l] = temp2; //присваиваем этой цифре вторую временную переменную
		l++; //увеличиваем счётчик степени результата на 1
	}
	c->len = l; //присваиваем длине результата счётчик степени
	c = deNULL(c);
	return c;
}