#pragma once
// N-2 ћалюкова ћари€

bool NZER_N_B(N* a) {
	return (a->len != 1 || a->n[0] != 0); // число не состоит из одного знака или не имеет на конце 0,
} // если оба этих услови€ выполн€ютс€, то число - ноль