#pragma once
// N-5 Марушевский Тихон

N* SUB_NN_N(N* a, N* b) {
	N* c = zeroN();
	bool temp = false;
	if (COM_NN_D(a, b) == 2) { // проверка на правильность введенных данных
		c->n = (int*)realloc(c->n, a->len * sizeof(int)); // выделение памяти под очередную цифру результата
		c->len = a->len;
		for (int i = 0; i < a->len; i++) { // цикл до конца числа
			if (i < b->len) { // если счётчик меньше длины меньшего числа (числа "накладываются" друг на друга)
				if (a->n[i] >= b->n[i] + temp) { // если цифра большего числа больше или равна цифре меньшего числа
					c->n[i] = a->n[i] - b->n[i] - temp; // проводим обыкновенное вычитание
					temp = false;
				}
				else { // если цифра большего числа меньше цифры меньшего числа
					c->n[i] = a->n[i] + 10 - b->n[i] - temp;
					temp = true;
				}
			}
			else {
				if (temp) {
					if (a->n[i] == 0)
						c->n[i] = 9;
					else {
						c->n[i] = a->n[i] - temp;
						temp = false;
					}
				}
				else
					c->n[i] = a->n[i]; // иначе мы ничего с цифрами не делаем, а просто "переписываем" их в результат
			}
		}
		deNULL(c); // (отбрасываем образовавшиеся незначащие нули)
	}
	return c;
}